<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samira Vaez Barenji</title>
    <meta name="description" content="Samira Vaez Barenji is an AI Student and researcher">
    <meta name="keywords" content="Samira Vaez Barenji, AI Student, AI Engineer">
    <meta name="author" content="Samira Vaez Barenji">

    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>
<body>

    <div class="container justify">
        <div class="row" id="first-row">
            <div class="col-md-3 col-12"> 
                <img src="img/avatar.JPG" class="avatar" />
                <div class="line"><a href="mailto:sv849@drexel.edu" target="_blank">sv849@drexel.edu</a></div>
                <div class="line"><a href="mailto:samiravaez997@gmail.com" target="_blank">samiravaez997@gmail.com</a></div>
                <div class="line">CCI Lab 1195</div>
                <div class="line">3675 Market St.</div> 
                <div class="line">Philadelphia, PA 19104</div>
            </div>
            <div class="col-md-9 col-12"> 
                <h1>Samira Vaez Barenji</h1>
                <h4 style="color: #808080">Researcher • PhD Student</h4>

                <div class="font-heavy">
                    <a href="cv/CV-VaezBarenji.pdf" target="_blank">
                        <img src="img/cv_emoji.png" class="emoji"> Download my CV
                    </a>
                </div>
                
                <div id="social-links">
                    <a href="mailto:samiravaez997@gmail.com" target="_blank"><img src="img/email.png"></a>
                    <a href="https://www.linkedin.com/in/samira-vaezbarenji/" target="_blank"><img src="img/linkedin.png"></a>
                    <a href="https://github.com/samiravaez" target="_blank"><img src="img/github.png"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>About Me</h3>
                <p class="justify">
                    I am currently a PhD student in <a href="https://drexel.edu/cci/academics/information-science-department/" target="_blank">Information Science</a> at Drexel University, where I work under the supervision of Dr. Michael Ekstrand at the <a href="https://inertial.science" target="_blank">INERTIAL Lab</a>. Our research focuses on enhancing information access technologies to improve their effectiveness and social impact. Before joining Drexel, I earned my MSc in <a href="https://en.ce.kntu.ac.ir/" target="_blank">Computer Engineering</a> (AI specialization) from <a href="https://en.kntu.ac.ir/" target="_blank">K. N. Toosi University of Technology</a>. During my time there, I studied bias in ranking and recommendation at the <a href="https://www.linkedin.com/company/kntu-tis" target="_blank">Textual Intelligent Systems Lab</a>.
                    <br><br>
                    My research focuses on the ethical aspects of information access systems, exploring how they can be designed to ensure fairness, social benefit, and broad utility for all users. I am also interested in addressing the diverse ethical challenges that AI presents, particularly in ensuring that these technologies are transparent, accountable, and do not reinforce biases or inequalities.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Publications</h3>
                <ul>
                    <li><b>DIPT: Diversified Personalized Transformer for QAC systems</b>
                        <h5 style="margin-bottom:0; margin-top:0">Mahdi Dehghani, Samira Vaez Barenji, Saeed Farzi</h5>
                        <h6 style="margin-top:0"><i>In 13th International Conference on Computer and Knowledge Engineering (ICCKE 2023)</i></h6>
                    </li>
                    <li><b>Managing multi-faceted bias in collaborative filtering recommender systems</b>
                        <h5 style="margin-bottom:0; margin-top:0">Samira Vaez Barenji, Saeed Farzi</h5>
                        <h6 style="margin-top:0"><i>arXiv preprint arXiv:2302.10575</i></h6>
                    </li>
                    <li><b>Optimizing Fairness in ranking: A Multi-Objective Approach</b>
                        <h5 style="margin-bottom:0; margin-top:0">Samira Vaez Barenji, Saeed Farzi, Sahar Kianian</h5>
                        <h6 style="margin-top:0"><i>In 8th International Conference on Advances in Artificial Intelligence (ICAAI 2024)</i></h6>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>
